<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>鲁中戒毒所</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=8,IE=9,IE=10"/>
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!-- easyUI -->
    <link href="@{'/public/javascripts/easyui-1.4.3/themes/ui-cupertino/easyui.css'}" rel="stylesheet" type="text/css">
    <link href="@{'/public/javascripts/easyui-1.4.3/themes/icon.css'}" rel="stylesheet" type="text/css">
    <script src="@{'/public/javascripts/jquery-1.8.3.min.js'}" type="text/javascript"></script>
    <script src="@{'/public/javascripts/easyui-1.4.3/jquery.easyui.min.js'}" type="text/javascript"></script>
    <script src="@{'/public/javascripts/easyui-1.4.3/locale/easyui-lang-zh_CN.js'}" type="text/javascript"></script>
    <link href="@{'/public/stylesheets/index.css'}" rel="stylesheet" type="text/css">
    <link href="@{'/public/stylesheets/style_supermap.css'}" rel="stylesheet" type="text/css">
    <script src="@{'/public/javascripts/aceGisMap.js'}"></script>
    <script src="@{'/public/javascripts/indexMain.js'}"></script>
    <link href="@{'/public/stylesheets/index.css'}" rel="stylesheet" type="text/css">
    <!-- cesium -->
    <script src="@{'/public/javascripts/Cesium/Cesium.js'}"></script>
    <script src="@{'/public/javascripts/Cesium/config.js'}"></script>


    <script src="@{'/public/javascripts/Cesium/Apps/Sandcastle/Sandcastle-header.js'}"></script>


    <link href="@{'/public/javascripts/Cesium/Widgets/widgets.css'}" rel="stylesheet">
    <link href="@{'/public/javascripts/Cesium/Apps/Sandcastle/CesiumSandcastle.css'}" rel="stylesheet">

    <style>
        #cesiumContainer {
            width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
        }
        .cesium-viewer-toolbar
        .cesium-viewer-animationContainer
        .cesium-viewer-timelineContainer
        .cesium-viewer-bottom
        {
            display: none;
        }
        .cesium-viewer-fullscreenContainer
        { position: absolute; top: -999em; }

        .drawCur{
            cursor: url(@{'/public/images/cur/draw.cur'}), auto;
        }
        .twipsy {
            display: none;
        }
        .measureCur{
            cursor: url(@{'/public/images/cur/measure.cur'}), auto;
        }
        .cesium-viewer-bottom {
            display: none;
        }
        .cesium-viewer-toolbar {
            display: block;
            position: absolute;
            top: 8px;
            left: 42%;
            z-index: 3;
        }
        blockquote {
            display: none;
        }
        .cesium-viewer-geocoderContainer .cesium-geocoder-input {
            background: rgba(0,0,0,0);
            border:1px solid #fff;
            color: #fff;
            border-radius: 10px;
        }
        input::-webkit-input-placeholder {
            color: #fff;
        }
        input:-moz-placeholder {
            color: #fff;
        }
        input::-moz-placeholder {
            color: #fff;
        }
        input:-ms-input-placeholder {
            　　color:#fff;
        }
        .cesium-viewer-geocoderContainer .cesium-geocoder-input:focus{
            background: rgba(0,0,0,0);
            border: 1px solid #fff;
        }
        .cesium-geocoder-searchButton {
            background-color: rgba(0,0,0,0);
            border: 0;
        }
        .cesium-infoBox-visible {
            display: none;
            transform: translate(0,0);
            visibility: visible;
            opacity: 1;
            top:200px;
            right: 600px;
            transition: opacity 0.2s ease-out,transform 0.2s ease-out;
        }
        .bubble {
            text-align: center;
            position: absolute;
            padding: 15px 30px;
            margin: 0;
            color: #fff;
            background: #5a8f00;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#b8db29), to(#5a8f00));
            background: -moz-linear-gradient(#b8db29, #5a8f00);
            background: -o-linear-gradient(#b8db29, #5a8f00);
            background: linear-gradient(rgba(42,86,152,0.7), rgba(46,136,196,0.7));
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            max-width: 330px;
            max-height: 450px;
        }
        #top_tq_2 {
            float: left;
            display: block;
        }
        #top_tq_3 {
            width: 30px;
            height: 20px;
            float: left;
            margin-top: 4px;
            margin-left: 8px;
        }
        #auto_div {
            display: none;
            width: 250px;
            border: 1px #74c0f9 solid;
            background: rgba(46,136,196,0.7);
            position: absolute;
            top: 40px;
            left: 42%;
            color: #323232;
            z-index: 3;
        }
        .panel-header{
            background-color: #2e3b4d;
        }
        .panel-header {
            background: -webkit-linear-gradient(top,#2e3b4d 0,#2e3b4d 100%);
            background: -moz-linear-gradient(top,#2e3b4d 0,#2e3b4d 100%);
            background: -o-linear-gradient(top,#2e3b4d 0,#2e3b4d 100%);
            background: linear-gradient(to bottom,#2e3b4d 0,#2e3b4d 100%);
        }
        .layout-expand {
            background-color: #2e3b4d;
        }
        .panel-header, .panel-body{
            border-color: #000000;
        }

        .cesium-infoBox{
            left: 10px;
            transform: translate(0,0);
        }

        input[type=range] {
            width: 170px;
        }

        input[type=text] {
            width: 130px;
        }

        label{
            display: inline-block;
            margin: 5px;
            font-weight: bold;
            color: #ffffff;
        }

        .positionAdjust{
            width: 150px;
            margin: 0;
            margin-left: 55px;
            display: inline-block;
            top: -45px;
            position: relative;
        }

        #flood_setingBar{
            width:150px;
            height:110px;
            margin: 5px;
            padding: 2px 5px;
            background: rgba(42, 42, 42, 0.4);
            padding: 8px;
            border-radius: 4px;
            color:cornflowerblue
        }
        .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
            width: 170px;
        }
        .form-group::before {
            content: attr(data-foo);
            color: black;
        }
        #trailertest {
            position: absolute;
            bottom: 75px;
            right: 0;
            width: 320px;
            height: 180px;
        }
        #trailer {
            position: absolute;
            bottom: 75px;
            right: 0;
            width: 320px;
            height: 180px;
        }
        body {
            margin: 0;  padding: 0;
            font-size: 14px; font-family: "microsoft yahei",'Arial', 'Verdana','Helvetica', sans-serif;
        }
        .bar {
            position: fixed; top: 10px; left: 0; right: 0; /* 决定了搜索框置顶 */
            height: 44px; padding: 0 10px;
            background-color: #fff; opacity: 0.8; /* 搜索框半透明效果 */
            z-index: 10;
        }
        .bar form {
            display: block; padding: 0;margin: 0;
        }
        .search-row {
            position: relative;
            height: 30px; padding: 7px 0;
        }
        .search-row input[type=search] {
            position: absolute; top: 7px;
            height: 30px; line-height: 21px; width: 100%; padding: 10px 15px 10px 30px;
            border: 0; border-radius: 6px; outline: 0; background-color: rgba(0,0,0,0.1);
            font-size: 16px; text-align: center;
            z-index: 100;
        }
        .search-row .placeholder {
            position: absolute; top: 2px; left: 0; right: 0;
            display: inline-block; height: 34px; line-height: 34px;
            border: 0; border-radius: 6px;
            font-size: 16px; text-align: center; color: #999;
            z-index: 1;
        }
        .search-row .placeholder .iconfont {
            display: inline-block; width: 19px; line-height: 24px; padding: 10px 0;
            font-size: 21px; color: #666;
        }
        .search-row .placeholder .text {
            line-height: 40px;
            vertical-align: top;
        }
        .background img {
            width: 100%;
        }
        .active:before {
            position: absolute; top: 11px; left: 5px; right: auto;
            display: block; margin-right: 0;
            font-size: 21px;
        }
        .active input[type=search] {
            text-align: left
        }
        .active .placeholder{
            display: none
        }
    </style>

</head>
<body id="vis_body" class="easyui-layout">

            <div class="search-row">
                <input type="search" name="word" id="word">
                <span class="placeholder "><span class="iconfont icon-sousuo"></span><span class="text">搜索</span></span>
            </div>

            <div id="cesiumContainer"></div>
            <video id="trailer"  style="display:none" autoplay="autoplay" loop="" crossorigin controls>
                <source src="@{'public/media/5.mp4'}" type="video/mp4">
            </video>
</body>
</html>